// generated from rosidl_adapter/resource/msg.idl.em
// with input from path_following_interfaces/msg/Position.msg
// generated code does not contain a copyright notice


module path_following_interfaces {
  module msg {
    @verbatim (language="comment", text=
      " positions (earth-fixed reference frame)")
    struct Position {
      @default (value=0.0)
      float x;

      @default (value=0.0)
      float y;

      @verbatim (language="comment", text=
        " 1.57079632679 radians = 90 degrees")
      @default (value=1.57079632679)
      float theta;
    };
  };
};
