// generated from rosidl_adapter/resource/srv.idl.em
// with input from path_following_interfaces/srv/InitValues.srv
// generated code does not contain a copyright notice

#include "path_following_interfaces/msg/State.idl"
#include "path_following_interfaces/msg/Waypoints.idl"

module path_following_interfaces {
  module srv {
    @verbatim (language="comment", text=
      "request")
    struct InitValues_Request {
      path_following_interfaces::msg::State initial_state;

      path_following_interfaces::msg::Waypoints waypoints;

      @default (value=0.0)
      float surge;

      @default (value=0.0)
      float yaw;
    };
    @verbatim (language="comment", text=
      "response")
    struct InitValues_Response {
      @default (value=0.0)
      float surge;

      @default (value=0.0)
      float yaw;
    };
  };
};
