// generated from rosidl_adapter/resource/srv.idl.em
// with input from path_following_interfaces/srv/StartEndSimul.srv
// generated code does not contain a copyright notice

#include "path_following_interfaces/msg/State.idl"

module path_following_interfaces {
  module srv {
    @verbatim (language="comment", text=
      "request (with default values)")
    struct StartEndSimul_Request {
      path_following_interfaces::msg::State initial_state;

      @default (value=FALSE)
      boolean end_simul;
    };
    @verbatim (language="comment", text=
      "response")
    struct StartEndSimul_Response {
      string reporting;
    };
  };
};
