// generated from rosidl_adapter/resource/msg.idl.em
// with input from path_following_interfaces/msg/State.msg
// generated code does not contain a copyright notice

#include "path_following_interfaces/msg/Position.idl"
#include "path_following_interfaces/msg/Velocity.idl"

module path_following_interfaces {
  module msg {
    @verbatim (language="comment", text=
      " 3DOF state of the craft")
    struct State {
      path_following_interfaces::msg::Position position;

      path_following_interfaces::msg::Velocity velocity;

      @default (value=0.0)
      float time;
    };
  };
};
